﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
  <packageId>NightmareCorporation.restarter</packageId>
  <name>Restarter</name>
  <description>A lightweight mod that adds a restart button to the debug widgets. Also adds a keybind to restart on keypress.
  
Heavily inspired by HugsLibs restart functionality.</description>
  <supportedVersions>
    <li>1.3</li>
    <li>1.4</li>
    <li>1.5</li>
  </supportedVersions>
  <author>NightmareCorporation</author>
  <url>https://gitlab.com/nightcorp/restarter</url>
  <modDependencies>
    <li>
      <packageId>brrainz.harmony</packageId>
      <displayName>Harmony</displayName>
      <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
      <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
    </li>
  </modDependencies>
</ModMetaData>